# Exem-Backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/backend/controller/: AuthController.java  DomainController.java  OAuth2Controller.java  UserController.java
src/main/java/com/backend/controller/dto/: FromToDto.java  NamespaceDto.java  NodeDto.java  OAuthLoginUrlResponse.java  ResponseClusterIdDto.java  ServiceDto.java
src/main/java/com/backend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/backend/model/: AuthProvider.java  Board.java  Domain.java  Fields.java  FromTo.java  Log.java  ServiceID.java  Source.java  TotalGraph.java  User.java
src/main/java/com/backend/model/dao/: DomainDAO.java
src/main/java/com/backend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/backend/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  (+2 more)
src/main/java/com/backend/util/: CookieUtils.java  TimeUtils.java
src/main/resources/: application.yml
(+3 files in other folders)
